simpleDev/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "TAQUITO, a Simple Digital Repository Management Layer API",
    "version": "0.0.1",
    "title": "taquito",
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "basePath": "/v1",
  "schemes": ["http"],
  "securityDefinitions" : {
    "RemoteUser" : {
     "type": "apiKey",
     "in" : "header",
     "name" : "On-Behalf-Of"
    }
  },
  "paths": {
    "/resource": {
      "post": {
        "summary": "Deposit New TAQUITO Resource.",
        "description": "Deposits a new resource into our digital repository. Returns the domain identifier for the resource.",
        "security" : [
          { "RemoteUser": [] }
        ],
        "operationId": "depositResource",
        "consumes": ["application/json", "application/json+ld"],
        "produces": ["application/json"],
        "parameters": [ {
          "in": "body",
          "name": "payload",
          "description": "JSON-LD representation of the resource metadata going into our digital repository. Needs to fit the core MAP requirements.",
          "required": true,
          "schema": {
            "$ref": "#/definitions/Resource"
          }
        } ],
        "responses": {
          "201": {
            "description": "TAQUITO resource created & processing started.",
            "schema": {
              "$ref": "#/definitions/ResourceResponse"
            }
          },
          "401": {
            "description": "You are not authorized to create a resource in TAQUITO."
          },
          "415": {
            "description": "Unsupported resource type or data format provided."
          },
          "422": {
            "description": "The resource JSON provided had an unspecified or unsupported field, or is otherwise unprocessable",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "This resource could be created at this time."
          }
        }
      }
    },
    "/resource/{ID}": {
      "get": {
        "summary": "Retrieve TAQUITO Resource Metadata.",
        "description": "Retrieves the metadata (as JSON-LD) for an existing TAQUITO resource as identified by the TAQUITO identifier.",
        "security" : [
          { "RemoteUser": [] }
        ],
        "operationId": "retrieveResource",
        "produces": ["application/json"],
        "parameters": [
          {
            "name": "ID",
            "in": "path",
            "description": "TAQUITO Resource Identifier.",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "query",
            "type": "string",
            "description": "The version of the requested resource"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource metadata retrieved.",
            "schema": {
              "$ref": "#/definitions/Resource"
            }
          },
          "401": {
            "description": "You are not authorized to view this resource in TAQUITO."
          },
          "404": {
            "description": "Resource not found. Please check your provided TAQUITO identifier."
          },
          "500": {
            "description": "The resource could not be retrieved by TAQUITO at this time."
          }
        }
      }
    },
    "/healthcheck": {
      "get": {
         "summary": "Health Check",
         "description": "The healthcheck endpoint provides information about the health of the service.",
         "operationId": "healthCheck",
         "responses": {
           "200": {
             "description": "The service is functioning nominally",
             "schema": {
               "$ref": "#/definitions/HealthCheckResponse"
             }
           },
           "503": {
             "description": "The service is not working correctly",
             "schema": {
               "$ref": "#/definitions/HealthCheckResponse"
             }
           }
         }
      }
    }
  },
  "definitions": {
    "ResourceResponse": {
      "type": "object",
      "description": "A generic TAQUITO API response.",
      "required": ["identifier"],
      "properties": {
        "identifier": {
          "description": "Identifier for a resource in TAQUITO.",
          "type": "string",
          "format": "uuid"
        },
        "data": {
          "description": "Data for a resource in TAQUITO.",
          "type": "object"
        }
      }
    },
    "Resource": {
      "description": "Domain-defined abstraction of a deposited 'work'. Resource's abstractions are describable for our domain’s purposes, i.e. for management needs within our system.",
      "type": "object",
      "required": ["@context", "@type", "label", "administrative", "access", "identification", "structural"],
      "properties": {
        "@context": {
          "description": "URI for the JSON-LD context definitions.",
          "type": "string"
        },
        "@type": {
          "description": "The content type of the resource. Selected from an established set of values.",
          "type": "string",
          "enum": [
            "http://sdr.sul.stanford.edu/models/sdr3-object.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-3d.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-agreement.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-book.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-document.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-geo.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-image.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-page.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-photograph.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-manuscript.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-map.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-media.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-track.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-webarchive-binary.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-webarchive-seed.jsonld"
          ]
        },
        "dedupeIdentifier": {
          "description": "Identifier retrieved from identification.sourceId that stands for analog or source identifier that this resource is a digital representation of.",
          "type": "string"
        },
        "depositor": {
          "description": "The Agent (User, Group, Application, Department, other) that deposited the resource into TAQUITO.",
          "$ref": "#/definitions/Agent"
        },
        "label": {
          "description": "Primary processing label (can be same as title) for a resource.",
          "type": "string"
        },
        "identifier": {
          "description": "Identifier for the resource within TAQUITO. UUID, unique for each new version of a TAQUITO resource.",
          "type": "string",
          "format": "uuid"
        },
        "version": {
          "description": "Version for the resource within TAQUITO.",
          "type": "integer"
        },
        "precedingVersion": {
          "description": "Preceding version for the resource within TAQUITO.",
          "type": "string"
        },
        "followingVersion": {
          "description": "Following version for the resource within TAQUITO.",
          "type": "string"
        },
        "access": {
          "description": "Access Metadata for the resource.",
          "type": "object",
          "required": ["access"],
          "properties": {
            "access": {
              "description": "Access level for the resource.",
              "type": "string",
              "enum": ["world", "stanford", "location-based", "citation-only", "dark"]
            },
            "copyright": {
              "description": "The human readable copyright statement that applies to the resource.",
              "type": "string"
            },
            "embargoReleaseDate": {
              "description": "Date when the resource is released from an embargo, if an embargo exists.",
              "type": "string",
              "format": "date-time"
            },
            "license": {
              "description": "The license governing reuse of the resource. Should be an IRI for known licenses (i.e. CC, RightsStatement.org URI, etc.).",
              "type": "string"
            },
            "reuseAndReproductionStatement": {
              "description": "The human readable reuse and reproduction statement that applies to the resource.",
              "type": "string"
            },
            "termsOfUse": {
              "description": "License or terms of use governing reuse of the resource. Should be a text statement.",
              "type": "string"
            },
            "visibility": {
              "description": "Percentage of the resource that is visibility during an embargo period",
              "type": "integer"
            }
          }
        },
        "administrative": {
          "type": "object",
          "description": "Administrative metadata for the resource.",
          "required": ["sdrPreserve"],
          "properties": {
            "created": {
              "description": "When the resource in TAQUITO was created.",
              "type": "string",
              "format": "date-time"
            },
            "deleted": {
              "description": "If the resource has been deleted (but not purged).",
              "type": "boolean"
            },
            "gravestoneMessage": {
              "description": "Message describing why the object was deleted.",
              "type": "string"
            },
            "isDescribedBy": {
              "description": "Pointer to the PURL/XML file that is a traditional representation of the metadata for the resource.",
              "type": "string"
            },
            "lastUpdated": {
              "description": "When the resource in TAQUITO was last updated.",
              "type": "string",
              "format": "date-time"
            },
            "partOfProject": {
              "description": "Administrative or Internal project this resource is a part of.",
              "type": "string"
            },
            "sdrPreserve": {
              "description": "If this resource should be sent to Preservation.",
              "type": "boolean"
            },
            "remediatedBy": {
              "description": "The Agent (User, Group, Application, Department, other) that remediated a resource in TAQUITO.",
              "type": "array",
              "items": {
                "$ref": "#/definitions/Agent"
              }
            }
          }
        },
        "identification": {
          "description": "Identifying information for the resource.",
          "type": "object",
          "properties": {
            "catalogLinks": {
              "description": "Links to catalog records for the resource that the resource represents in whole or part.",
              "type": "array",
              "items": {
                "type": "object",
                "required": ["catalog", "catalogRecordId"],
                "properties": {
                  "catalog": {
                    "description": "Catalog that is the source of the linked record.",
                    "type": "string"
                  },
                  "catalogRecordId": {
                    "description": "Record identifier that is unique within the context of the linked record's catalog.",
                    "type": "string"
                  },
                  "recordSchema": {
                    "description": "Metadata schema of the linked record.",
                    "type": "string"
                  },
                  "deriveMetadata": {
                    "description": "If the resource descriptive metadata should be automatically updated when the linked record changes.",
                    "type": "boolean"
                  },
                  "deliverMetadata": {
                    "description": "If the linked record should be automatically updated when the resource descriptive metadata changes.",
                    "type": "boolean"
                  },
                  "recordScope": {
                    "description": "Whether the linked record describes a resource that is broader than, equivalent to, or narrower than the resource the resource represents.",
                    "type": "string",
                    "enum": ["broader", "equivalent", "narrower"]
                  }
                }
              }
            },
            "doi": {
              "description": "Digital Object Identifier (DOI) for the resource within this repository.",
              "type": "string"
            },
            "sameAs": {
              "description": "Another object, either external or internal to the system (if duplication occurs) that is the same digital resource as this resource.",
              "type": "string"
            },
            "sourceId": {
              "description": "A source resource or object (perhaps but not necessarily analog or physical) that the resource is a digital representation of.",
              "type": "string"
            }
          }
        },
        "permissions": {
          "description": "Permissions Metadata for the resource.",
          "type": "object",
          "properties": {
            "approvalRequired": {
              "description": "Indicates if approval is required to deposit or manage the resource in TAQUITO.",
              "type": "boolean"
            },
            "approvers": {
              "description": "Agents who are required to approve deposit or management of this resource in TAQUITO.",
              "type": "array",
              "items": {
                "$ref": "#/definitions/Agent"
              }
            }
          }
        },
        "structural": {
          "description": "Structural metadata for the resource.",
          "type": "object",
          "required": ["hasAgreement"],
          "properties": {
            "contains": {
              "description": "Filesets that contain the digital representations (Files) of the resource.",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "hasAgreement": {
              "description": "Agreement that covers the deposit of the resource into TAQUITO.",
              "type": "string"
            },
            "hasMember": {
              "description": "Component or 'children' digital repository objects that are a part or portion of this 'parent' or aggregate resource.",
              "type": "array",
              "items": [{
                "type": "string"
              }]
            },
            "isTargetOf": {
              "description": "An Annotation instance that applies to the resource.",
              "type": ["string", "null"]
            },
            "hasMemberOrders": {
              "description": "Provided sequences or orderings of members of the Object, including some metadata about each sequence (i.e. sequence label, sequence type, if the sequence is primary, etc.).",
              "type": "array",
              "items": [{
                "$ref": "#/definitions/Sequence"
              }]
            }
          }
        }
      }
    },
    "Agent": {
      "description": "An Agent - Person, Group, Organization, or other Acting body.",
      "type": "object",
      "required": ["sunetID"],
      "properties": {
        "name": {
          "description": "Primary label or name for an Agent.",
          "type": "string"
        },
        "sunetID": {
          "description": "Stanford University NetID for the Agent.",
          "type": "string"
        }
      }
    },
    "Sequence": {
      "title": "Resource Sequence",
      "description": "A sequence or ordering of resources within a Collection or Object.",
      "type": "object",
      "required": ["@type", "label", "startMember", "members"],
      "properties": {
        "@context": {
          "description": "URI for the JSON-LD context definitions.",
          "type": "string"
        },
        "@type": {
          "description": "The type of Sequence.",
          "type": "string",
          "enum": ["http://sdr.sul.stanford.edu/models/sdr3-#/definitions/Sequenceld",
            "http://sdr.sul.stanford.edu/models/sdr3-primary-sequence.jsonld"
          ]
        },
        "label": {
          "description": "Label for the sequence or ordering.",
          "type": "string"
        },
        "startMember": {
          "description": "Identifier for the first member of the sequence.",
          "type": "string"
        },
        "members": {
          "description": "Identifiers for Members in their stated Order for the Sequence.",
          "type": "array",
          "items": [
            {
              "type": "string"
            }
          ]
        }
      }
    },
    "HealthCheckResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string",
          "description": "The status of the service"
        }
      },
      "example": {
        "status": "OK"
      }
    },
    "ErrorResponse": {
      "type": "object",
      "properties": {
        "errors": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Error"
          }
        }
      }
    },
    "Error" : {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "a short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem.",
          "example": "Invalid Attribute"
        },
        "detail": {
          "type": "string",
          "description": "a human-readable explanation specific to this occurrence of the problem.",
          "example": "Title must contain at least three characters."
        },
        "source": {
          "type": "object",
          "properties": {
            "pointer": {
              "type": "string",
              "example": "/data/attributes/title"
            }
          }
        }
      }
    }
  }
}

simpleDev/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "TAQUITO, a Simple Digital Repository Management Layer API",
    "version": "0.0.1",
    "title": "taquito",
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "basePath": "/v1",
  "schemes": ["http"],
  "securityDefinitions" : {
    "RemoteUser" : {
     "type": "apiKey",
     "in" : "header",
     "name" : "On-Behalf-Of"
    }
  },
  "paths": {
    "/resource": {
      "post": {
        "summary": "Deposit New TAQUITO Resource.",
        "description": "Deposits a new resource into our digital repository. Returns the domain identifier for the resource.",
        "security" : [
          { "RemoteUser": [] }
        ],
        "operationId": "depositResource",
        "consumes": ["application/json", "application/json+ld"],
        "produces": ["application/json"],
        "parameters": [ {
          "in": "body",
          "name": "payload",
          "description": "JSON-LD representation of the resource metadata going into our digital repository. Needs to fit the core MAP requirements.",
          "required": true,
          "schema": {
            "$ref": "#/definitions/Resource"
          }
        } ],
        "responses": {
          "201": {
            "description": "TAQUITO resource created & processing started.",
            "schema": {
              "$ref": "#/definitions/ResourceResponse"
            }
          },
          "401": {
            "description": "You are not authorized to create a resource in TAQUITO."
          },
          "415": {
            "description": "Unsupported resource type or data format provided."
          },
          "422": {
            "description": "The resource JSON provided had an unspecified or unsupported field, or is otherwise unprocessable",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "This resource could be created at this time."
          }
        }
      }
    },
    "/resource/{ID}": {
      "get": {
        "summary": "Retrieve TAQUITO Resource Metadata.",
        "description": "Retrieves the metadata (as JSON-LD) for an existing TAQUITO resource as identified by the TAQUITO identifier.",
        "security" : [
          { "RemoteUser": [] }
        ],
        "operationId": "retrieveResource",
        "produces": ["application/json"],
        "parameters": [
          {
            "name": "ID",
            "in": "path",
            "description": "TAQUITO Resource Identifier.",
            "required": true,
            "type": "string"
          },
          {
            "name": "version",
            "in": "query",
            "type": "string",
            "description": "The version of the requested resource"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource metadata retrieved.",
            "schema": {
              "$ref": "#/definitions/Resource"
            }
          },
          "401": {
            "description": "You are not authorized to view this resource in TAQUITO."
          },
          "404": {
            "description": "Resource not found. Please check your provided TAQUITO identifier."
          },
          "500": {
            "description": "The resource could not be retrieved by TAQUITO at this time."
          }
        }
      },
      "patch": {
        "summary": "Update TACO Resource.",
        "description": "Updates the metadata for an existing TACO resource (Collection, Digital Repository Object, File metadata object [not binary] or subclass of those). Only include the required fields and the fields you wish to have changed. Will return the TACO resource identifier.",
        "operationId": "updateResource",
        "consumes": ["application/json", "application/json+ld"],
        "produces": ["application/json"],
        "parameters": [{
          "name": "ID",
          "in": "path",
          "description": "SDR Identifier for the Resource.",
          "required": true,
          "type": "string"
        }, {
          "in": "body",
          "name": "payload",
          "description": "JSON-LD Representation of the resource metadata required fields and only the fields you wish to update (identified via its TACO identifier). Needs to fit the SDR 3.0 MAP requirements.",
          "required": true,
          "schema": {
            "$ref": "#/definitions/Resource"
          }
        }],
        "responses": {
          "200": {
            "description": "TACO resource metadata updated & processing started.",
            "schema": {
              "$ref": "#/definitions/ResourceResponse"
            }
          },
          "401": {
            "description": "You are not authorized to update a resource in TACO."
          },
          "404": {
            "description": "Invalid ID supplied"
          },
          "415": {
            "description": "Unsupported resource type provided. TACO resources should be handed over as JSON or JSON-LD."
          },
          "422": {
            "description": "The resource JSON provided had an unspecified or unsupported field, or is otherwise unprocessable by TACO.",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "This resource could be updated at this time by TACO."
          }
        }
      },
      "delete": {
        "summary": "Delete a TACO Resource.",
        "description": "Deletes a TACO resource (Collection, Digital Repository Object, File resource (metadata) and File binary, or subclass of those).",
        "operationId": "deleteResource",
        "produces": ["application/json"],
        "parameters": [{
          "name": "ID",
          "in": "path",
          "description": "SDR Identifier for the Resource.",
          "required": true,
          "type": "string"
        }],
        "responses": {
          "204": {
            "description": "TACO resource metadata delete."
          },
          "404": {
            "description": "Invalid ID supplied"
          },
          "401": {
            "description": "You are not authorized to delete a resource in TACO."
          },
          "500": {
            "description": "This resource could not be deleted at this time by TACO."
          }
        }
      }
    },
    "/healthcheck": {
      "get": {
         "summary": "Health Check",
         "description": "The healthcheck endpoint provides information about the health of the service.",
         "operationId": "healthCheck",
         "responses": {
           "200": {
             "description": "The service is functioning nominally",
             "schema": {
               "$ref": "#/definitions/HealthCheckResponse"
             }
           },
           "503": {
             "description": "The service is not working correctly",
             "schema": {
               "$ref": "#/definitions/HealthCheckResponse"
             }
           }
         }
      }
    }
  },
  "definitions": {
    "ResourceResponse": {
      "type": "object",
      "description": "A generic TAQUITO API response.",
      "required": ["identifier"],
      "properties": {
        "identifier": {
          "description": "Identifier for a resource in TAQUITO.",
          "type": "string",
          "format": "uuid"
        },
        "data": {
          "description": "Data for a resource in TAQUITO.",
          "type": "object"
        }
      }
    },
    "Resource": {
      "description": "Domain-defined abstraction of a deposited 'work'. Resource's abstractions are describable for our domain’s purposes, i.e. for management needs within our system.",
      "type": "object",
      "required": ["@context", "@type", "label", "administrative", "access", "identification", "structural"],
      "properties": {
        "@context": {
          "description": "URI for the JSON-LD context definitions.",
          "type": "string"
        },
        "@type": {
          "description": "The content type of the resource. Selected from an established set of values.",
          "type": "string",
          "enum": [
            "http://sdr.sul.stanford.edu/models/sdr3-object.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-3d.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-agreement.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-book.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-document.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-geo.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-image.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-page.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-photograph.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-manuscript.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-map.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-media.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-track.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-webarchive-binary.jsonld",
            "http://sdr.sul.stanford.edu/models/sdr3-webarchive-seed.jsonld"
          ]
        },
        "dedupeIdentifier": {
          "description": "Identifier retrieved from identification.sourceId that stands for analog or source identifier that this resource is a digital representation of.",
          "type": "string"
        },
        "depositor": {
          "description": "The Agent (User, Group, Application, Department, other) that deposited the resource into TAQUITO.",
          "$ref": "#/definitions/Agent"
        },
        "label": {
          "description": "Primary processing label (can be same as title) for a resource.",
          "type": "string"
        },
        "identifier": {
          "description": "Identifier for the resource within TAQUITO. UUID, unique for each new version of a TAQUITO resource.",
          "type": "string",
          "format": "uuid"
        },
        "version": {
          "description": "Version for the resource within TAQUITO.",
          "type": "integer"
        },
        "precedingVersion": {
          "description": "Preceding version for the resource within TAQUITO.",
          "type": "string"
        },
        "followingVersion": {
          "description": "Following version for the resource within TAQUITO.",
          "type": "string"
        },
        "access": {
          "description": "Access Metadata for the resource.",
          "type": "object",
          "required": ["access"],
          "properties": {
            "access": {
              "description": "Access level for the resource.",
              "type": "string",
              "enum": ["world", "stanford", "location-based", "citation-only", "dark"]
            },
            "copyright": {
              "description": "The human readable copyright statement that applies to the resource.",
              "type": "string"
            },
            "embargoReleaseDate": {
              "description": "Date when the resource is released from an embargo, if an embargo exists.",
              "type": "string",
              "format": "date-time"
            },
            "license": {
              "description": "The license governing reuse of the resource. Should be an IRI for known licenses (i.e. CC, RightsStatement.org URI, etc.).",
              "type": "string"
            },
            "reuseAndReproductionStatement": {
              "description": "The human readable reuse and reproduction statement that applies to the resource.",
              "type": "string"
            },
            "termsOfUse": {
              "description": "License or terms of use governing reuse of the resource. Should be a text statement.",
              "type": "string"
            },
            "visibility": {
              "description": "Percentage of the resource that is visibility during an embargo period",
              "type": "integer"
            }
          }
        },
        "administrative": {
          "type": "object",
          "description": "Administrative metadata for the resource.",
          "required": ["sdrPreserve"],
          "properties": {
            "created": {
              "description": "When the resource in TAQUITO was created.",
              "type": "string",
              "format": "date-time"
            },
            "deleted": {
              "description": "If the resource has been deleted (but not purged).",
              "type": "boolean"
            },
            "gravestoneMessage": {
              "description": "Message describing why the object was deleted.",
              "type": "string"
            },
            "isDescribedBy": {
              "description": "Pointer to the PURL/XML file that is a traditional representation of the metadata for the resource.",
              "type": "string"
            },
            "lastUpdated": {
              "description": "When the resource in TAQUITO was last updated.",
              "type": "string",
              "format": "date-time"
            },
            "partOfProject": {
              "description": "Administrative or Internal project this resource is a part of.",
              "type": "string"
            },
            "sdrPreserve": {
              "description": "If this resource should be sent to Preservation.",
              "type": "boolean"
            },
            "remediatedBy": {
              "description": "The Agent (User, Group, Application, Department, other) that remediated a resource in TAQUITO.",
              "type": "array",
              "items": {
                "$ref": "#/definitions/Agent"
              }
            }
          }
        },
        "identification": {
          "description": "Identifying information for the resource.",
          "type": "object",
          "properties": {
            "catalogLinks": {
              "description": "Links to catalog records for the resource that the resource represents in whole or part.",
              "type": "array",
              "items": {
                "type": "object",
                "required": ["catalog", "catalogRecordId"],
                "properties": {
                  "catalog": {
                    "description": "Catalog that is the source of the linked record.",
                    "type": "string"
                  },
                  "catalogRecordId": {
                    "description": "Record identifier that is unique within the context of the linked record's catalog.",
                    "type": "string"
                  },
                  "recordSchema": {
                    "description": "Metadata schema of the linked record.",
                    "type": "string"
                  },
                  "deriveMetadata": {
                    "description": "If the resource descriptive metadata should be automatically updated when the linked record changes.",
                    "type": "boolean"
                  },
                  "deliverMetadata": {
                    "description": "If the linked record should be automatically updated when the resource descriptive metadata changes.",
                    "type": "boolean"
                  },
                  "recordScope": {
                    "description": "Whether the linked record describes a resource that is broader than, equivalent to, or narrower than the resource the resource represents.",
                    "type": "string",
                    "enum": ["broader", "equivalent", "narrower"]
                  }
                }
              }
            },
            "doi": {
              "description": "Digital Object Identifier (DOI) for the resource within this repository.",
              "type": "string"
            },
            "sameAs": {
              "description": "Another object, either external or internal to the system (if duplication occurs) that is the same digital resource as this resource.",
              "type": "string"
            },
            "sourceId": {
              "description": "A source resource or object (perhaps but not necessarily analog or physical) that the resource is a digital representation of.",
              "type": "string"
            }
          }
        },
        "permissions": {
          "description": "Permissions Metadata for the resource.",
          "type": "object",
          "properties": {
            "approvalRequired": {
              "description": "Indicates if approval is required to deposit or manage the resource in TAQUITO.",
              "type": "boolean"
            },
            "approvers": {
              "description": "Agents who are required to approve deposit or management of this resource in TAQUITO.",
              "type": "array",
              "items": {
                "$ref": "#/definitions/Agent"
              }
            }
          }
        },
        "structural": {
          "description": "Structural metadata for the resource.",
          "type": "object",
          "required": ["hasAgreement"],
          "properties": {
            "contains": {
              "description": "Filesets that contain the digital representations (Files) of the resource.",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "hasAgreement": {
              "description": "Agreement that covers the deposit of the resource into TAQUITO.",
              "type": "string"
            },
            "hasMember": {
              "description": "Component or 'children' digital repository objects that are a part or portion of this 'parent' or aggregate resource.",
              "type": "array",
              "items": [{
                "type": "string"
              }]
            },
            "isTargetOf": {
              "description": "An Annotation instance that applies to the resource.",
              "type": ["string", "null"]
            },
            "hasMemberOrders": {
              "description": "Provided sequences or orderings of members of the Object, including some metadata about each sequence (i.e. sequence label, sequence type, if the sequence is primary, etc.).",
              "type": "array",
              "items": [{
                "$ref": "#/definitions/Sequence"
              }]
            }
          }
        }
      }
    },
    "Agent": {
      "description": "An Agent - Person, Group, Organization, or other Acting body.",
      "type": "object",
      "required": ["sunetID"],
      "properties": {
        "name": {
          "description": "Primary label or name for an Agent.",
          "type": "string"
        },
        "sunetID": {
          "description": "Stanford University NetID for the Agent.",
          "type": "string"
        }
      }
    },
    "Sequence": {
      "title": "Resource Sequence",
      "description": "A sequence or ordering of resources within a Collection or Object.",
      "type": "object",
      "required": ["@type", "label", "startMember", "members"],
      "properties": {
        "@context": {
          "description": "URI for the JSON-LD context definitions.",
          "type": "string"
        },
        "@type": {
          "description": "The type of Sequence.",
          "type": "string",
          "enum": ["http://sdr.sul.stanford.edu/models/sdr3-#/definitions/Sequenceld",
            "http://sdr.sul.stanford.edu/models/sdr3-primary-sequence.jsonld"
          ]
        },
        "label": {
          "description": "Label for the sequence or ordering.",
          "type": "string"
        },
        "startMember": {
          "description": "Identifier for the first member of the sequence.",
          "type": "string"
        },
        "members": {
          "description": "Identifiers for Members in their stated Order for the Sequence.",
          "type": "array",
          "items": [
            {
              "type": "string"
            }
          ]
        }
      }
    },
    "HealthCheckResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string",
          "description": "The status of the service"
        }
      },
      "example": {
        "status": "OK"
      }
    },
    "ErrorResponse": {
      "type": "object",
      "properties": {
        "errors": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Error"
          }
        }
      }
    },
    "Error" : {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "a short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem.",
          "example": "Invalid Attribute"
        },
        "detail": {
          "type": "string",
          "description": "a human-readable explanation specific to this occurrence of the problem.",
          "example": "Title must contain at least three characters."
        },
        "source": {
          "type": "object",
          "properties": {
            "pointer": {
              "type": "string",
              "example": "/data/attributes/title"
            }
          }
        }
      }
    }
  }
}

simpleDev/swagger.json (diff)
@@ -104,6 +104,81 @@
             "description": "The resource could not be retrieved by TAQUITO at this time."
           }
         }
+      },
+      "patch": {
+        "summary": "Update TACO Resource.",
+        "description": "Updates the metadata for an existing TACO resource (Collection, Digital Repository Object, File metadata object [not binary] or subclass of those). Only include the required fields and the fields you wish to have changed. Will return the TACO resource identifier.",
+        "operationId": "updateResource",
+        "consumes": ["application/json", "application/json+ld"],
+        "produces": ["application/json"],
+        "parameters": [{
+          "name": "ID",
+          "in": "path",
+          "description": "SDR Identifier for the Resource.",
+          "required": true,
+          "type": "string"
+        }, {
+          "in": "body",
+          "name": "payload",
+          "description": "JSON-LD Representation of the resource metadata required fields and only the fields you wish to update (identified via its TACO identifier). Needs to fit the SDR 3.0 MAP requirements.",
+          "required": true,
+          "schema": {
+            "$ref": "#/definitions/Resource"
+          }
+        }],
+        "responses": {
+          "200": {
+            "description": "TACO resource metadata updated & processing started.",
+            "schema": {
+              "$ref": "#/definitions/ResourceResponse"
+            }
+          },
+          "401": {
+            "description": "You are not authorized to update a resource in TACO."
+          },
+          "404": {
+            "description": "Invalid ID supplied"
+          },
+          "415": {
+            "description": "Unsupported resource type provided. TACO resources should be handed over as JSON or JSON-LD."
+          },
+          "422": {
+            "description": "The resource JSON provided had an unspecified or unsupported field, or is otherwise unprocessable by TACO.",
+            "schema": {
+              "$ref": "#/definitions/ErrorResponse"
+            }
+          },
+          "500": {
+            "description": "This resource could be updated at this time by TACO."
+          }
+        }
+      },
+      "delete": {
+        "summary": "Delete a TACO Resource.",
+        "description": "Deletes a TACO resource (Collection, Digital Repository Object, File resource (metadata) and File binary, or subclass of those).",
+        "operationId": "deleteResource",
+        "produces": ["application/json"],
+        "parameters": [{
+          "name": "ID",
+          "in": "path",
+          "description": "SDR Identifier for the Resource.",
+          "required": true,
+          "type": "string"
+        }],
+        "responses": {
+          "204": {
+            "description": "TACO resource metadata delete."
+          },
+          "404": {
+            "description": "Invalid ID supplied"
+          },
+          "401": {
+            "description": "You are not authorized to delete a resource in TACO."
+          },
+          "500": {
+            "description": "This resource could not be deleted at this time by TACO."
+          }
+        }
       }
     },
     "/healthcheck": {
